@import url("../styles/variables.css");

.courses {
  max-width: 1000px;
  margin: 4rem auto;
  text-align: center;
}

.course-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
  list-style: none;
}

.course-card {
  background: var(--secondary);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: 0.3s;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 220px; 
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-card button {
  border-radius: var(--radius);
  padding: 0.7em;
  transition: 0.3s;

  background-color: var(--text-dark);
  color: var(--bg-white);

  margin-top: auto; 
  align-self: flex-start; 
}
.course-card button:hover {
  transform: translateY(3px);
  box-shadow: 1px 1px 10px var(--primary), -1px -1px 10px var(--primary-hover);
}

@media (max-width: 1024px) {
  .course-list{
    margin: 40px;
  }
}